
尾牙抽獎 <- function(n_table = 48) {
  
  #先抽各位數
  digit_1 <- sample(0:9, 1)
  
  #再抽十位數
  repeat {
    digit_2 <- sample(0:9, 1)
    bingo <- digit_2 * 10 + digit_1
  #不是00桌且小於48桌就回傳 否則重抽
    if (bingo >= 1 && bingo <= n_table) {
      return(bingo)
    }
  }
}

#種子
set.seed(19279790)
results <- replicate(1000000, 尾牙抽獎())


#表格化
tbl <- table(factor(results, levels = 1:48))

#畫圖
barplot(
  tbl,
  names.arg = 1:48,
  las = 2,
  col = "grey70",
  border = NA,
  main = "模擬100萬次抽獎各桌被抽中的次數",
  ylab = "Probability",
  xlab = "Table Number"
)

